{
  "name": "internetshare-relay",
  "version": "1.0.0",
  "description": "Relay server for InternetShare app — pairs sharer/receiver and forwards traffic between them",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
